# Billy

./: .env.sample  .eslintrc.js  .gitignore  .prettierignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  README.md  ROADMAP.md  TECH_NOTES.md  app.json  babel.config.js  blog.html  detox.config.js  index.html  index.js  lint-staged.config.js  markdown-page.html  memes.md  metro.config.js  package.json  sitemap.xml  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/androidTest/java/com/billy/: DetoxTest.java
android/app/src/debug/java/com/billy/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/billy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/lyqht/billy/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/lyqht/billy/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/lyqht/billy/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-SG/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-SG/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
blog/: archive.html  atom.xml  rss.xml  tags.html  welcome.html
docs/: demo.html  docusaurus.config.js  intro.html  memes.md  (+4 more)
(+169 files in other folders)
